{
  "ignition": {
    "version": "3.1.0"
  },
  "systemd": {
    "units": [
      {
        "name": "var-mnt.mount",
        "enabled": true,
        "contents": "[Unit]\nDescription=Mount partition with artifacts\nBefore=precache-images.service\nBindsTo=precache-images.service\nStopWhenUnneeded=true\n\n[Mount]\nWhat=/dev/disk/by-partlabel/data\nWhere=/var/mnt\nType=xfs\nTimeoutSec=30\n\n[Install]\nRequiredBy=precache-images.service"
      },
      {
        "name": "precache-images.service",
        "enabled": true,
        "contents": "[Unit]\nDescription=Extracts the precached images in discovery stage\nAfter=var-mnt.mount\nBefore=agent.service\n\n[Service]\nType=oneshot\nUser=root\nWorkingDirectory=/var/mnt\nExecStart=bash /usr/local/bin/extract-ai.sh\n#TimeoutStopSec=30\n\n[Install]\nWantedBy=multi-user.target default.target\nWantedBy=agent.service"
      }
    ]
  },
  "storage": {
    "files": [
      {
        "overwrite": true,
        "path": "/usr/local/bin/extract-ai.sh",
        "mode": 755,
        "user": {
          "name": "root"
        },
        "contents": {
          "source": "data:,%23%21%2Fbin%2Fbash%0A%0AFOLDER%3D%22%24%7BFOLDER%3A-%24%28pwd%29%7D%22%0AOCP_RELEASE_LIST%3D%22%24%7BOCP_RELEASE_LIST%3A-ai-images.txt%7D%22%0ABINARY_FOLDER%3D%2Fvar%2Fmnt%0A%0Apushd%20%24FOLDER%0A%0Aload_images%28%29%20%7B%0A%0A%20%20declare%20-A%20pids%20%23%20Hash%20that%20include%20the%20images%20pulled%20along%20with%20their%20pids%20to%20be%20monitored%20by%20wait%20command%0A%20%20local%20max_bg%3D10%20%23%20Max%20number%20of%20simultaneous%20skopeo%20copies%20to%20container%20storage%0A%20%20local%20total_copies%3D%24%28sort%20-u%20%24BINARY_FOLDER%2F%24OCP_RELEASE_LIST%20%7C%20wc%20-l%29%20%20%23%20Required%20to%20keep%20track%20of%20the%20pull%20task%20vs%20total%0A%20%20local%20current_copy%3D1%0A%0A%20%20%23remove%20duplicates%0A%20%20sort%20-u%20-o%20%24OCP_RELEASE_LIST%20%24OCP_RELEASE_LIST%0A%0A%20%20while%20read%20-r%20line%3B%0A%20%20do%0A%20%20%20%20uri%3D%24%28echo%20%22%24line%22%20%7C%20awk%20%27%7Bprint%241%7D%27%29%0A%20%20%20%20podman%20image%20exists%20%24uri%0A%20%20%20%20if%20%5B%5B%20%24%3F%20-eq%200%20%5D%5D%3B%20then%0A%20%20%20%20%20%20echo%20%22%5BINFO%5D%20Skipping%20existing%20image%20%24tar%22%0A%20%20%20%20%20%20echo%20%22%5BINFO%5D%20Copying%20%24%7Buri%7D%20%5B%24%7Bcurrent_copy%7D%2F%24%7Btotal_copies%7D%5D%22%0A%20%20%20%20%20%20current_copy%3D%24%28%28current_copy%20%2B%201%29%29%0A%20%20%20%20%20%20continue%0A%20%20%20%20fi%0A%20%20%20%20tar%3D%24%28basename%20%24%7Buri%2F%3A%2F_%7D%29%0A%20%20%20%20tar%20--use-compress-program%3Dpigz%20-xf%20%24%7Btar%7D.tgz%0A%20%20%20%20if%20%5B%20%24%3F%20-ne%200%20%5D%3B%20then%0A%20%20%20%20%20%20echo%20%22%5BERROR%5D%20Could%20not%20extract%20the%20image%20%24%7Btar%7D.gz.%20Moving%20to%20next%20image%22%20%0A%20%20%20%20%20%20failed_copies%2B%3D%28%24%7Btar%7D%29%20%23%20Failed%2C%20then%20add%20the%20image%20to%20be%20retrieved%20later%0A%20%20%20%20%20%20current_copy%3D%24%28%28current_copy%20%2B%201%29%29%0A%20%20%20%20%20%20continue%0A%20%20%20%20fi%0A%20%20%20%20echo%20%22%5BINFO%5D%20Copying%20%24%7Buri%7D%20%5B%24%7Bcurrent_copy%7D%2F%24%7Btotal_copies%7D%5D%22%0A%20%20%20%20skopeo%20copy%20dir%3A%2F%2F%24%28pwd%29%2F%24%7Btar%7D%20containers-storage%3A%24%7Buri%7D%20-q%20%26%0A%0A%20%20%20%20pids%5B%24%7Buri%7D%5D%3D%24%21%20%23%20Keeping%20track%20of%20the%20PID%20and%20container%20image%20in%20case%20the%20pull%20fails%0A%20%20%20%20max_bg%3D%24%28%28max_bg%20-%201%29%29%20%23%20Batch%20size%20adapted%20%0A%20%20%20%20current_copy%3D%24%28%28current_copy%20%2B%201%29%29%0A%20%20%20%20if%20%5B%5B%20%24max_bg%20-eq%200%20%5D%5D%20%7C%7C%20%5B%5B%20%24current_copy%20-gt%20%24total_copies%20%5D%5D%20%23%20If%20the%20batch%20is%20done%2C%20then%20monitor%20the%20status%20of%20all%20pulls%20before%20moving%20to%20the%20next%20batch.%20If%20the%20last%20images%20are%20being%20pulled%20wait%20too.%0A%20%20%20%20then%0A%20%20%20%20%20%20for%20img%20in%20%24%7B%21pids%5B%40%5D%7D%3B%20do%0A%20%20%20%20%20%20%20%20wait%20%24%7Bpids%5B%24img%5D%7D%20%23%20The%20way%20wait%20monitor%20for%20each%20background%20task%20%28PID%29.%20If%20any%20error%20then%20copy%20the%20image%20in%20the%20failed%20array%20so%20it%20can%20be%20retried%20later%0A%20%20%20%20%20%20%20%20if%20%5B%5B%20%24%3F%20%21%3D%200%20%5D%5D%3B%20then%0A%20%20%20%20%20%20%20%20%20%20echo%20%22%5BERROR%5D%20Pull%20failed%20for%20container%20image%3A%20%24%7Bimg%7D%20.%20Retrying%20later...%20%22%0A%20%20%20%20%20%20%20%20%20%20failed_copies%2B%3D%28%24%7Bimg%7D%29%20%23%20Failed%2C%20then%20add%20the%20image%20to%20be%20retrieved%20later%0A%20%20%20%20%20%20%20%20else%0A%20%20%20%20%20%20%20%20%20%20echo%20%22%5BINFO%5D%20Removing%20folder%20for%20%24%7Bimg%7D%22%0A%20%20%20%20%20%20%20%20%20%20img_folder%3D%24%28basename%20%24%7Bimg%2F%3A%2F_%7D%29%0A%20%20%20%20%20%20%20%20%20%20rm%20-rf%20%24%7Bimg_folder%7D%0A%20%20%20%20%20%20%20%20fi%0A%20%20%20%20%20%20done%0A%20%20%20%20%20%20%23%20Once%20the%20batch%20is%20processed%2C%20reset%20the%20new%20batch%20size%20and%20clear%20the%20processes%20hash%20for%20the%20next%20one%0A%20%20%20%20%20%20max_bg%3D10%0A%20%20%20%20%20%20pids%3D%28%29%0A%20%20%20%20fi%0A%20%20done%20%3C%20%24%7BBINARY_FOLDER%7D%2F%24%7BOCP_RELEASE_LIST%7D%0A%7D%0A%0Aretry_images%28%29%20%7B%0A%20%20echo%20%22%5BRETRYING%5D%22%0A%20%20echo%20%22%22%0A%20%20local%20rv%3D0%0A%20%20for%20failed_copy%20in%20%24%7Bfailed_copies%5B%40%5D%7D%3B%20do%0A%20%20%20%20echo%20%22%5BRETRY%5D%20Retrying%20failed%20image%20pull%3A%20%24%7Bfailed_copy%7D%22%0A%20%20%20%20tar%3D%24%28basename%20%24%7Bfailed_copy%2F%3A%2F_%7D%29%0A%20%20%20%20tar%20--use-compress-program%3Dpigz%20-xf%20%24%7Btar%7D.tgz%0A%20%20%20%20if%20%5B%20%24%3F%20-ne%200%20%5D%3B%20then%0A%20%20%20%20%20%20echo%20%22%5BRETRY%20ERROR%5D%20Could%20not%20extract%20the%20image%20%24%7Btar%7D.gz.%20Moving%20to%20next%20image%22%0A%20%20%20%20%20%20rv%3D1%0A%20%20%20%20%20%20continue%0A%20%20%20%20fi%0A%20%20%20%20skopeo%20copy%20--retry-times%2010%20dir%3A%2F%2F%24%28pwd%29%2F%24%7Btar%7D%20containers-storage%3A%24%7Bfailed_copy%7D%20-q%0A%20%20%20%20if%20%5B%5B%20%24%3F%20-eq%200%20%5D%5D%3B%20then%0A%20%20%20%20%20%20rm%20-rf%20%24%7Btar%7D%0A%20%20%20%20else%0A%20%20%20%20%20echo%20%22%5BERROR%5D%20Limit%20number%20of%20retries%20reached.%20The%20image%20could%20not%20be%20pulled%3A%20%24%7Bfailed_copy%7D%22%0A%20%20%20%20%20rv%3D1%0A%20%20%20%20fi%0A%20%20done%0A%20%20echo%20%22%5BINFO%5D%20Image%20load%20done%22%0A%20%20return%20%24rv%0A%7D%0A%0Aif%20%5B%5B%20%22%24%7BBASH_SOURCE%5B0%5D%7D%22%20%3D%20%22%24%7B0%7D%22%20%5D%5D%3B%20then%0A%20%20failed_copies%3D%28%29%20%23%20Array%20that%20will%20include%20all%20the%20images%20that%20failed%20to%20be%20pulled%0A%20%20load_images%0A%20%20retry_images%20%23%20Return%201%20if%20max.retries%20reached%0A%20%20if%20%5B%5B%20%24%3F%20-ne%200%20%5D%5D%3B%20then%0A%20%20%20%20echo%20%22%5BFAIL%5D%20%24%7B%23failed_copies%5B%40%5D%7D%20images%20were%20not%20precached%20successfully%22%20%23number%20of%20failing%20images%0A%20%20%20%20exit%201%0A%20%20else%0A%20%20%20%20echo%20%22%5BSUCCESS%5D%20All%20images%20were%20precached%22%0A%20%20%20%20exit%200%0A%20%20fi%0Afi"
        }
      },
      {
        "overwrite": true,
        "path": "/usr/local/bin/agent-fix-bz1964591",
        "mode": 755,
        "user": {
          "name": "root"
        },
        "contents": {
          "source": "data:,%23%21%2Fusr%2Fbin%2Fsh%0A%0A%23%20This%20script%20is%20a%20workaround%20for%20bugzilla%201964591%20where%20symlinks%20inside%20%2Fvar%2Flib%2Fcontainers%2F%20get%0A%23%20corrupted%20under%20some%20circumstances.%0A%23%0A%23%20In%20order%20to%20let%20agent.service%20start%20correctly%20we%20are%20checking%20here%20whether%20the%20requested%0A%23%20container%20image%20exists%20and%20in%20case%20%22podman%20images%22%20returns%20an%20error%20we%20try%20removing%20the%20faulty%0A%23%20image.%0A%23%0A%23%20In%20such%20a%20scenario%20agent.service%20will%20detect%20the%20image%20is%20not%20present%20and%20pull%20it%20again.%20In%20case%0A%23%20the%20image%20is%20present%20and%20can%20be%20detected%20correctly%2C%20no%20any%20action%20is%20required.%0A%0AIMAGE%3D%24%28echo%20%241%20%7C%20sed%20%27s%2F%5B%40%3A%5D.%2A%2F%2F%27%29%0Apodman%20images%20%7C%20grep%20%24IMAGE%20%7C%7C%20podman%20rmi%20--force%20%241%20%7C%7C%20true"
        }
      }
    ]
  }
}
